<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Battlestar Galactica Board Game Character Sheet Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
	font-family: "Eurostile";
	src: url("fonts/EurostileLTStd.otf") format('opentype');
}
@font-face {
	font-family: "Eurostile Semi-Bold";
	src: url("fonts/EurostileLTStd-Demi.otf") format('opentype');
}
@font-face {
	font-family: "Eurostile Expanded";
	src: url("fonts/EurostileLTStd-BoldEx2.otf") format('opentype');
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Page stylesheet */

input.file-upload-button {
	width: 190px;
}

.card {
	position: relative;
	width: 718px;
	height: 480px;
}

.card .frame {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: contain;
}

.card .frame.political {
	background-image: url("img/political.png"), url("img/card_human.png");
}

.card .frame.military {
	background-image: url("img/military.png"), url("img/card_human.png");
}

.card .frame.pilot {
	background-image: url("img/pilot.png"), url("img/card_human.png");
}

.card .frame.support {
	background-image: url("img/support.png"), url("img/card_human.png");
}

.card .frame.cylon {
	background-image: url("img/cylon.png"), url("img/card_cylon.png");
}

.card .name {
	position: absolute;
	top: 8.7%;
	width: 100%;
	text-align: center;
	font-family: 'Eurostile Semi-Bold', 'Arial Bold', sans-serif;
	font-variant: small-caps;
	font-size: 18px; /* 30 28 25*/
}

.card .text {
	position: absolute;
	left: 52.5%;
	width: 35%;
	font-family: 'Eurostile', sans-serif;
	font-size: 12px;
}

.card .text .header, .bold {
	font-family: 'Eurostile Semi-Bold', 'Arial Bold', sans-serif;
}

.italic {
	font-style: italic;
}

.card .text.pos {
	top: 30%;
	height: 30%;
	overflow: auto;
}

.card .text.neg {
	top: 65%;
}

.card .text.setup {
	top: 79%;
	font-size: 10px;
	text-align: center;
}

.card .text.succ {
	color: #777;
	top: 95%;
	left: 75%;
	font-size: 10px;
}

.card .image {
	position: absolute;
	top: 18%;
	left: 11%;
	height: 65%;
	width: 38%;
	background-size: cover;
	background-image: url("img/bg_human.png");
	background-position: center top;
}

.card .image.cylon {
	background-image: url("img/bg_cylon.png");
}

.card .skills {
	position: absolute;
	bottom: 17.5%;
	right: 51%;
	/*width: 50%;
	height: 50%;*/
}

.card .skill {
	/*width: 40%;
	height: 18%;
	margin: 0 0 -6.6% auto;*/
	width: 145px;
	height: 44px;
	margin: 0 0 -9.5px auto;
	background-size: 100% 100%;
	padding-top: 16px;
	padding-left: 20px;
	box-sizing: border-box;
	font-family: 'Eurostile Expanded', 'Arial Bold', sans-serif;
	font-variant: small-caps;
	text-transform: capitalize;
	font-size: 12px;
}

.card .skill .number {
	font-size: 14px;
}

.card .skill.option {
	width: 244px;
}

</style>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body id="home">

<div id="menu">
	<input class='file-upload-button' type="file" />
	<select name="origin">
		<option value="">Any</option>
		<option value="stock">Stock</option>
		<option value="base">Base</option>
		<option value="pegasus">Pegasus</option>
		<option value="exodus">Exodus</option>
		<option value="daybreak">Daybreak</option>
		<option value="custom">Custom</option>
	</select>
	<select name="type">
		<option value="">Any</option>
		<option value="political">Political Leader</option>
		<option value="military">Military Leader</option>
		<option value="pilot">Pilot</option>
		<option value="support">Support</option>
		<option value="cylon">Cylon Leader</option>
	</select>
	<select name="character">
	</select>
	<input id="go" type="button" value="Go" />
</div>
<div id="cards"></div>

<script type="text/javascript" src="kters.js"></script>
<script type="text/javascript">
characters = [];
function loadCharacters(array) {
	characters = array;
	populateMenu(getCharacters());
}
function showCard(item) {
	var card = $("<div/>", {
		"class": "card",
	});
	var frame = $("<div/>", {
		"class": "frame "+item.type,
	});
	var name = $("<div/>", {
		"class": "name",
		"text": item.name,
	});
	var pos = $("<div/>", {
		"class": "text pos",
		"html": "<span class='header'>"+item.pos.header+((item.pos.header.indexOf(" - ") != -1) ? ":</span> " : "</span> - ")+item.pos.text+"<br><br><span class='header'>"+item.opg.header+((item.opg.header.indexOf(" - ") != -1) ? ":</span> " : "</span> - ")+item.opg.text,
	});
	var neg = $("<div/>", {
		"class": "text neg",
		"html": "<span class='header'>"+item.neg.header+"</span> - "+item.neg.text,
	});
	var setup = $("<div/>", {
		"class": "text setup",
		"html": "Setup: "+item.setup,
	});
	var imageLink = item.image;
	var imageCss = {};
	if (imageLink == "") {
		/*
		$.ajax({
			url: "https://en.wikipedia.org/w/api.php?action=query&titles=William+Adama&prop=pageimages&format=json&piprop=original",
			beforeSend: function (request) {
				request.setRequestHeader("Access-Control-Allow-Origin", "*");
				request.setRequestHeader("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
			},
			success: function(result) {
				var pages = result.query.pages;
				for (var key in pages) {
					var imageLink = pages[key].thumbnail.original;
					break;
				}
			}
		});
		*/
	} else {
		imageCss = {
			"background-image": "url('"+imageLink+"')",
		};
	}
	var image = $("<div/>", {
		"class": "image"+((item.type == "cylon") ? " cylon" : ""),
		"css": imageCss,
	});
	var succ = $("<div/>", {
		"class": "text succ",
		"text": "P"+item.succ.president+" A"+item.succ.admiral+" C"+item.succ.cag,
	});
	var skills = $("<div/>", {
		"class": "skills",
	});
	$.each(item.skills, function(index, skill) {
		var skillName = skill.text;
		skillName = skillName.toLowerCase();
		$("<div/>", {
			"class": "skill"+((skillName.indexOf("/") != -1) ? " option" : ""),
			"html": "<span class='number'>"+skill.num+"</span> "+skillName,
			"css": {
				"background-image": "url('img/skills/"+skillName.replace("/", "_")+".png')",
			},
		}).appendTo(skills);
	});
	image.appendTo(card);
	skills.appendTo(card);
	frame.appendTo(card);
	name.appendTo(card);
	pos.appendTo(card);
	neg.appendTo(card);
	if (item.setup != "")
		setup.appendTo(card);
	if (item.type != "cylon")
		succ.appendTo(card);
	card.appendTo("#cards");
}
function showCards(array) {
	$('#cards').empty();
	$.each(array, function(index, item) {
		showCard(item);
	});
	applyCss();
}
function resetOptions() {
	var selectMenu = $('select[name="character"]');
	selectMenu.empty();
	selectMenu.append($('<option>', {"value": "", "text": "All"}));
}
function addOption(text) {
	$('select[name="character"]').append($('<option>', {"value": text, "text": text}));
}
function populateMenu(array) {
	resetOptions();
	$.each(array, function(index, item) {
		addOption(item.name);
	});
}
function getCharacters() {
	var type = $('select[name="type"]').val();
	var origin = $('select[name="origin"]').val();
	if (type == "" && origin == "")
		return characters;
	var selected = [];
	$.each(characters, function(index, item) {
		if ((type == "" || item.type == type) && (origin == "" || item.origin == origin || (origin == "stock" && item.origin != "custom"))) {
			selected.push(item);
		}
	});
	return selected;
}
function getCharacter(name) {
	var selected = [];
	$.each(characters, function(index, item) {
		if (item.name == name) {
			selected.push(item);
		}
	});
	return selected;
}
function applyCss() {
	// $(".card .skill").css("width", "145px");
	// $(".card .skill").css("height", "44px");
	// $(".card .skill.option").css("width", "244px");
}
function disablePullToRefresh() {
	var lastTouchY = 0;
	var preventPullToRefresh = false;

	$('body').on('touchstart', function (e) {
		if (e.originalEvent.touches.length != 1) { return; }
		lastTouchY = e.originalEvent.touches[0].clientY;
		preventPullToRefresh = window.pageYOffset == 0;
	});

	$('body').on('touchmove', function (e) {
		var touchY = e.originalEvent.touches[0].clientY;
		var touchYDelta = touchY - lastTouchY;
		lastTouchY = touchY;
		if (preventPullToRefresh) {
			// To suppress pull-to-refresh it is sufficient to preventDefault the first overscrolling touchmove.
			preventPullToRefresh = false;
			if (touchYDelta > 0) {
				e.preventDefault();
				return;
			}
		}
	});	
}
$(document).ready(function() {
	disablePullToRefresh();
	// loadCharacters([]);
	loadCharacters(kters);
	$("#go").click(function() {
		var selected = $('select[name="character"]').val();
		if (selected == "") {
			showCards(getCharacters());
		} else {
			showCards(getCharacter(selected));
		}
	});
	$('select[name="type"], select[name="origin"]').change(function() {
		populateMenu(getCharacters());
	});
	/*
	$.getJSON("stock.json", function(json) {
		loadCharacters(json);
	});
	*/
	$(document).on('change', '.file-upload-button', function(event) {
		var reader = new FileReader();

		reader.onload = function(event) {
			var jsonObj = JSON.parse(event.target.result);
			loadCharacters(jsonObj);
		}

		reader.readAsText(event.target.files[0]);
	});
});
</script>

</body>
</html>
